.. image:: _static/secout_logo.png

NEST Secure Outsourcing
################################

``secout`` *is a library that includes implementation of secure outsourcing
algorithms published by Network, Energy, Security, and big daTa (NEST) Group in
Case Western Reserve University (CWRU)*


This secure outsourcing project implements a number of secure outsourcing algorithms
as described in papers [1]_, [2]_ and [3]_.

User's Guide
------------

.. toctree::
    :maxdepth: 2

    foreword
    install
    setup

API Reference
-----------------


.. toctree::
    :maxdepth: 2

    api

Additional Notes
-----------------

.. toctree::
    :maxdepth: 2

    issues

References
----------

.. [1] S. Salinas, C. Luo, X. Chen, W. Liao and P. Li, "Efficient Secure Outsourcing of Large-Scale Sparse Linear Systems of Equations," in IEEE Transactions on Big Data, vol. 4, no. 1, pp. 26-39, 1 March 2018. doi: 10.1109/TBDATA.2017.2679760

.. [2] S. Salinas, C. Luo, W. Liao, and P. Li, "Efficient Secure Outsourcing of Large-scale Quadratic Programs," in Proceedings of the 11th ACM on Asia Conference on Computer and Communications Security, pp. 281–292, 2016. doi: 10.1145/2897845.2897862

.. [3] C. Luo, J. Ji, X. Chen, M. Li, L. T. Yang and P. Li, "Parallel Secure Outsourcing of Large-scale Nonlinearly Constrained Nonlinear Programming Problems," in IEEE Transactions on Big Data. doi: 10.1109/TBDATA.2018.2821195

