
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NEST Secure Outsourcing &#8212; Secout Documentation</title>
    <link rel="stylesheet" href="_static/flask.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/secout_icon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Foreword" href="foreword.html" />
  <script>DOCUMENTATION_OPTIONS.URL_ROOT = './';</script>
   
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="foreword.html" title="Foreword"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Secout Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <img alt="_images/secout_logo.png" src="_images/secout_logo.png" />
<div class="section" id="nest-secure-outsourcing">
<h1>NEST Secure Outsourcing<a class="headerlink" href="#nest-secure-outsourcing" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">secout</span></code> <em>is a library that includes implementation of secure outsourcing
algorithms published by Network, Energy, Security, and big daTa (NEST) Group in
Case Western Reserve University (CWRU)</em></p>
<p>This secure outsourcing project implements a number of secure outsourcing algorithms
as described in papers <a class="footnote-reference brackets" href="#id4" id="id1">1</a>, <a class="footnote-reference brackets" href="#id5" id="id2">2</a> and <a class="footnote-reference brackets" href="#id6" id="id3">3</a>.</p>
<div class="section" id="user-s-guide">
<h2>User’s Guide<a class="headerlink" href="#user-s-guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="foreword.html">Foreword</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foreword.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install Secout</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#install-using-pip">Install using pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#install-from-source">Install from Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#deploy-on-local-machine">Deploy on Local Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#deploy-on-distributed-cluster">Deploy on Distributed cluster</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#linear-system-of-equations">Linear System of Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#quadratic-programming">Quadratic Programming</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="additional-notes">
<h2>Additional Notes<a class="headerlink" href="#additional-notes" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Issues</a></li>
</ul>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><ol class="upperalpha simple" start="19">
<li><p>Salinas, C. Luo, X. Chen, W. Liao and P. Li, “Efficient Secure Outsourcing of Large-Scale Sparse Linear Systems of Equations,” in IEEE Transactions on Big Data, vol. 4, no. 1, pp. 26-39, 1 March 2018. doi: 10.1109/TBDATA.2017.2679760</p></li>
</ol>
</dd>
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><ol class="upperalpha simple" start="19">
<li><p>Salinas, C. Luo, W. Liao, and P. Li, “Efficient Secure Outsourcing of Large-scale Quadratic Programs,” in Proceedings of the 11th ACM on Asia Conference on Computer and Communications Security, pp. 281–292, 2016. doi: 10.1145/2897845.2897862</p></li>
</ol>
</dd>
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><ol class="upperalpha simple" start="3">
<li><p>Luo, J. Ji, X. Chen, M. Li, L. T. Yang and P. Li, “Parallel Secure Outsourcing of Large-scale Nonlinearly Constrained Nonlinear Programming Problems,” in IEEE Transactions on Big Data. doi: 10.1109/TBDATA.2018.2821195</p></li>
</ol>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  

  <h3>Project Links</h3>
  <ul>
    <li><a href="http://cse-apps2.case.edu/panli/doku.php?id=nest">NEST Homepage</a>
  
    <li><a href="https://github.com/Mestrace/secure-outsourcing">Source Code</a>
  </ul>
  <h3>Contents</h3>
  <ul>
<li><a class="reference internal" href="#">NEST Secure Outsourcing</a><ul>
<li><a class="reference internal" href="#user-s-guide">User’s Guide</a></li>
<li><a class="reference internal" href="#api-reference">API Reference</a></li>
<li><a class="reference internal" href="#additional-notes">Additional Notes</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Yida Liu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  <script type="text/javascript" src="_static/version_warning_offset.js"></script>

  </body>
</html>